PORT=3332
HASH_SALT=111

DATABASE_URL=mongodb+srv://test_user:ddddddddd@cluster0.oa5fk.mongodb.net/ddddddr?retryWrites=true&w=majority&

ACCESS_TOKEN_SECRET=DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDQ
ACCESS_TOKEN_EXPIRATION=999

REFRESH_TOKEN_SECRET=DDDDDDDDDDDDDSADASDASDADDDDDDDDDDDDDDDDDDDDDDDDDDD
REFRESH_TOKEN_EXPIRATION=9999

GOOGLE_CLIENT_ID=00000000000-ccccccccccccccccccccccccccccc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dadasdasdasdasasdasdasdasd

AWS_ACCESS_KEY_ID=dasdasdasdas
AWS_SECRET_ACCESS_KEY=asdasdasdasd
AWS_S3_BUCKET=asdasdasdasdasdasdasd
AWS_REGION=us-east-6

UPLOAD_PATH=uploads/
